# Ilan-Market

./: .dockerignore  Dockerfile  README.md  railway.toml
AdvertisementApp/AdvertisementApp.Business/: AdvertisementApp.Business.csproj
AdvertisementApp/AdvertisementApp.Business/Configuration/: PaymentOptionsHelper.cs
AdvertisementApp/AdvertisementApp.Business/DependencyResolvers/: DependencyExtension.cs
AdvertisementApp/AdvertisementApp.Business/Helpers/: AccountStatusHelper.cs  ListingIndexSync.cs
AdvertisementApp/AdvertisementApp.Business/Interface/: IAdminService.cs  IAdvertisementService.cs  IAppCacheService.cs  IAuctionService.cs  ICaptchaService.cs  ICategoryService.cs  IEmailService.cs  IEmailTemplateService.cs  IFavoriteService.cs  IFullTextSearchService.cs  IGenericService.cs  IGrowthService.cs  IImageStorageService.cs  ILocationService.cs  IMarketplaceOrderService.cs  IMediaStorageService.cs  IPaymentService.cs  IPaymentWebhookService.cs  IPlatformService.cs  IPriceAlertNotificationService.cs  IRealtimeNotifier.cs  IReviewService.cs  ISavedSearchNotificationService.cs  ISavedSearchService.cs  ISeoService.cs  ISmsService.cs  ITramerService.cs  IWebPushNotificationService.cs
AdvertisementApp/AdvertisementApp.Business/Mappings/: AdvertisementProfile.cs  CategoryProfile.cs
AdvertisementApp/AdvertisementApp.Business/Options/: StorageOptions.cs
AdvertisementApp/AdvertisementApp.Business/Service/: AdminService.cs  AdvertisementService.cs  AppCacheService.cs  AuctionService.cs  AzureBlobMediaStorageService.cs  CaptchaService.cs  CargoCarrierUrls.cs  CategoryService.cs  CategoryTitleValidationService.cs  EmailService.cs  EmailTemplateService.cs  FavoriteService.cs  GenericService.cs  GrowthService.cs  ImageStorageService.cs  IyzicoPaymentHelper.cs  LocationService.cs  MarketplaceOrderService.cs  MediaStorageService.cs  NoOpRealtimeNotifier.cs  PaymentService.cs  PaymentWebhookService.cs  PlatformService.cs  PriceAlertNotificationService.cs  ReviewService.cs  SavedSearchNotificationService.cs  SavedSearchService.cs  SeoService.cs  SmsService.cs  SqlFullTextSearchService.cs  TramerService.cs  WebPushNotificationService.cs
AdvertisementApp/AdvertisementApp.Business/ValidationRules/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
AdvertisementApp/AdvertisementApp.DataAccess/: AdvertisementApp.DataAccess.csproj
AdvertisementApp/AdvertisementApp.DataAccess/Configurations/: AdvertisementConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs
AdvertisementApp/AdvertisementApp.DataAccess/Context/: AdvertisementAppDbContext.cs  AdvertisementAppDbContextFactory.cs
AdvertisementApp/AdvertisementApp.DataAccess/Entities/: AppUser.cs
AdvertisementApp/AdvertisementApp.DataAccess/Extension/: DependencyExtension.cs
AdvertisementApp/AdvertisementApp.DataAccess/Interface/: IGenericRepository.cs  IUnitOfWork.cs
AdvertisementApp/AdvertisementApp.DataAccess/Migrations/: 20260520160416_InitialCreate.Designer.cs  20260520160416_InitialCreate.cs  20260520164611_FullPackageB.Designer.cs  20260520164611_FullPackageB.cs  20260531140932_AddFavorites.Designer.cs  20260531140932_AddFavorites.cs  20260531161703_AddAdvertisementStatus.Designer.cs  20260531161703_AddAdvertisementStatus.cs  20260603150000_AddAdvertisementImagePathsJson.cs  20260604120000_ConsolidatePlatformSchema.cs  20260613120000_AddMarketplaceOrderDispute.cs  20260614120000_Priority2Features.cs  20260615120000_Priority3Foundation.cs  20260616120500_RepairMissingRefreshTokens.cs  20260616121500_RepairMissingDisputeColumns.cs  20260616122500_RepairMissingRefundColumns.cs  20260616130000_AddReviewSystem.cs  20260616140000_GrowthFeatures.cs  20260616150000_RemoveRealEstateProjects.cs  20260616160000_UserPurchaseCoupons.cs  AdvertisementAppDbContextModelSnapshot.cs
AdvertisementApp/AdvertisementApp.DataAccess/Repositories/: GenericRepository.cs
AdvertisementApp/AdvertisementApp.DataAccess/Seed/: AdPackageSeeder.cs  CategoryCatalogSeed.cs  CategoryCatalogSeeder.cs  DatabaseSeeder.cs  LegalPagesSeeder.cs  LocalAdvertisementsSeeder.cs  TurkeyLocationSeeder.cs
AdvertisementApp/AdvertisementApp.DataAccess/UnitOfWork/: UnitOfWork.cs
AdvertisementApp/AdvertisementApp.Tests/: AdvertisementApp.Tests.csproj
AdvertisementApp/AdvertisementApp.Tests/Common/: ApiResponseTests.cs  DataResultTests.cs
AdvertisementApp/AdvertisementApp.Tests/Validation/: CategoryCreateDtoValidatorTests.cs
AdvertisementApp/AdvertisementApp.UI/: AdvertisementApp.UI.csproj  DEPRECATED.md  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AdvertisementApp/AdvertisementApp.UI/Controllers/: AccountController.cs  AdvertisementController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  ProfileController.cs
AdvertisementApp/AdvertisementApp.UI/Helpers/: ValidationHelper.cs
AdvertisementApp/AdvertisementApp.UI/Hubs/: NotificationHub.cs
AdvertisementApp/AdvertisementApp.UI/Models/: AdvertisementCreateViewModel.cs  AdvertisementEditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
(+398 files in other folders)
